<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
           border: 2px solid blue;
           padding:3%;
           margin: 2%;
           background-color: pink;
           font-size: 50px;
        }
/* row,row-reverse,column,column-reverse */
/* flex-start,flex-end,space-around,space-between,space evenly */
/*  vertical-justify items-center,flex-start,flex-end,stretch  */
/*  justify content-flex-start,flex-end,space-around,space-between*/
        .flex{
            /* height:700px; */
            display: flex;
            /* flex-direction: row;  */
            /* justify-content: flex-start;  */
            /* flex-wrap:nowrap ; */
             align-content: flex-end; 
            /* flex wrap: wrap */
        }

    </style>
    

    }
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        


    </div>
</body>
</html>