<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;
            font-size:3;
            background-color: pink;
            /*padding-left:8%;
            padding-top: 6%;
            padding-bottom:5%;
            padding-right:4%;
            padding:4% 6% 8% 3%;
            padding:2%,4%;
            padding:2%;*/
            /*margin-left:14%;
            margin-top:26%;
            margin-bottom:8%;
            margin-right:12%;*/
            /*margin: 18% 26% 10% 14%;*/
            margin: 5%,3%;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <h2>1st heading 2</h2>
    <h2>2nd heading 2</h2>
    <section>
        <h2>section</h2>
    </section>
    <div>div2</div>
    <h2>3rd heading 2</h2>
</body>
</html>